/* burger bar */
@media screen and (max-width: 1325px) {
  .on-photo-text {
    width: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    width: 900px;
    color: white;
    column-gap: 25%;
  }
  .on-photo-text-dscrpt {
    font-family: Work Sans;
    font-size: 50px;
    font-weight: 700;
    line-height: 67.2px;
    letter-spacing: 0.02em;
    text-align: center;
  }

  .nav {
    z-index: 99;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 0;
    padding: 30px 30px 30px 30px;
    margin: 0;
    transition: 0.3s ease-in-out;
  }

  .menu.active {
    top: 0;
    width: 65%;
    background-color: #222;
    left: 0;
    opacity: 1;
    z-index: 99;
    transition: 0.3s ease-in-out;
    height: 100vh;
    align-items: left;
  }

  .menu-items {
    display: block;
    color: ghostwhite;
    width: 100%;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 23.4px;
    padding: 45px 25px;
    align-items: left;
  }

  .burger-bar {
    display: block;
    cursor: pointer;
  }

  .burger-bar i {
    font-size: 35px;
    color: ghostwhite;
  }
  .container-accord {
    max-width: 600px;
    padding: 0 15px;
  }

  .heading-accord h3 {
    font-size: 1.2rem;
  }

  .Accordeon-content {
    font-size: 0.9rem;
    padding: 10px 15px;
  }
}

@media screen and (max-width: 1325px) {
  .guitars {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: auto;
    flex-wrap: wrap;
    padding: 0 16px;
    box-sizing: border-box;
  }

  .guitar-card {
    filter: drop-shadow(0px 2px 4px rgba(28, 5, 77, 0.1))
      drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.05));
    width: calc(50% - 24px);
    height: auto;
    box-sizing: border-box;
  }

  .picture {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
    background-image: radial-gradient(
      circle,
      rgba(251, 251, 251, 1) 0%,
      rgba(211, 211, 211, 1) 100%
    );
    width: 100%;
    height: auto;
    top: 26px;
    gap: 0px;
    opacity: 1;
  }
  .map {
    width: 80%;
    height: 80%;
  }
  .section-four-div {
    display: flex;
    justify-content: center;
  }
  .map1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .map {
    height: 100%;
  }
}

@media screen and (max-width: 820px) {
  .on-photo-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    color: white;
    column-gap: 25%;

    box-shadow: #222;
  }
  .on-photo-text-dscrpt {
    font-family: Work Sans;
    font-size: 34px;
    font-weight: 700;
    line-height: 67.2px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .section-four-div {
    width: auto;
    height: auto;
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .map1 {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
  }
  .map {
    width: auto;
  }
  .left-section {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .right-section {
    width: 50%;
  }
  .footer-elements {
    display: none;
  }
  .footer-elements:nth-child(1) {
    display: flex;
  }

  .footer-logo {
    width: 255px;
    height: 40px;
    top: 115px;
    left: 1133px;
    gap: 0px;
    opacity: 0px;
  }
  .controls {
    flex-wrap: wrap;
  }
  .footer-logo {
    width: 200px;
    height: 40px;
    top: 115px;
    left: 1133px;
    gap: 0px;
    opacity: 0px;
    background-color: aqua;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    width: 200px;
  }
  .on-photo-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 250px;
    color: white;
    column-gap: 25%;
  }
  .on-photo-text-dscrpt {
    font-family: Work Sans;
    font-size: 26px;
    font-weight: 700;
    line-height: 45.1px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .guitars {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: auto;
    flex-wrap: wrap;
    padding: 0 8px;
    box-sizing: border-box;
  }

  .guitar-card {
    filter: drop-shadow(0px 2px 4px rgba(28, 5, 77, 0.1))
      drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.05));
    width: calc(100% - 16px);
    height: auto;
    box-sizing: border-box;
  }

  .picture {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
    background-image: radial-gradient(
      circle,
      rgba(251, 251, 251, 1) 0%,
      rgba(211, 211, 211, 1) 100%
    );
  }
}
